<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Cardo"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Find Film</h1>
    <input type="text" placeholder="Chercher un film" id="movie-search-box" />
    <div id="search-list"></div>
    <div id="pop-up" class="hide"></div>
    <script type="module" src="movie.js"></script>
  </body>
</html>
